# SECRET_KEY="CHANGE-ME"

# 0 false, 1 true
# DEBUG="1"

NODE_ENV=development

POSTGRES_DB=desafio
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=userdesafio
POSTGRES_PASSWORD=passdesafio54321

