SECRET_KEY="CHANGE-ME"

# 0 false, 1 true
DEBUG="1"

NODE_ENV="CHANGE-ME"

POSTGRES_DB="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"